<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen a la derecha del texto</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }

        .container {
            display: flex;
            align-items: center;
        }
        .texto {
            margin-right: 20px; 
        }
        .imagen {
            width: 500px; 
        }
        .h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="h1">
        <h1>BUENA DECISION SI TE GUSTAN LOS DEPORTIVOS, A CONTINUACION TE MOSTRARE ALGUNAS BUENAS OPCIONES</h1>
        </div>
    <div class="container">
        <div class="texto">
            <p style="font-size: 24px;">1. Porsche 911: Este icónico deportivo sigue siendo un referente en su clase, con varias versiones que ofrecen un equilibrio perfecto entre lujo y rendimiento. Su manejo preciso y potencia son excepcionales.</p>
        </div>
        <img src="porsche-model.png" alt="Descripción de la imagen" class="imagen">
    </div>
    <div class="container">
        <div class="texto">
            <p style="font-size: 24px;">2. Chevrolet Corvette: La nueva generación del Corvette, con motor central, ofrece un rendimiento impresionante y un diseño atractivo. Es conocido por su relación calidad-precio en comparación con otros deportivos de alto rendimiento.</p>
        </div>
        <img src="red-mist-metallic-tintcoat.png" alt="Descripción de la imagen" class="imagen">
    </div>
    <div class="container">
        <div class="texto">
            <p style="font-size: 24px;">3. Ford Mustang: La Mustang sigue siendo un clásico, con varias motorizaciones, incluyendo opciones eléctricas. Su diseño agresivo y experiencia de conducción la mantienen como una opción popular.</p>
        </div>
        <img src="Mustang.webp" alt="Descripción de la imagen" class="imagen">
    </div>
    <div class="container">
        <div class="texto">
            <p style="font-size: 24px;">4. Toyota GR Supra: Este modelo combina un diseño atractivo con un rendimiento dinámico, gracias a su motor turboalimentado y su enfoque en el manejo deportivo.</p>
        </div>
        <img src="supra.png" alt="Descripción de la imagen" class="imagen">
    </div>
    <div class="container">
        <div class="texto">
            <p style="font-size: 24px;">5. Mazda MX-5 Miata: Conocido por su ligereza y agilidad, el Miata sigue siendo uno de los roadsters más queridos. Su enfoque en la experiencia de conducción lo hace único.</p>
        </div>
        <img src="miata.jpg" alt="Descripción de la imagen" class="imagen">
    </div>
</body>
</html>